{
  "name": "resolutedreamer-timestamp",
  "version": "1.0.4",
  "description": "Free Code Camp - Timestamp Microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "author": "Anthony C. Nguyen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resolutedreamer/fcc-timestampmicroservice.git"
  },
  "keywords": [
    "fcc",
    "timestamp"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resolutedreamer/fcc-timestampmicroservice/issues"
  },
  "homepage": "https://github.com/resolutedreamer/fcc-timestampmicroservice#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}